org.gradle.daemon=true
VERSION_CODE=161
VERSION_NAME=1.6.1
BUILD_TOOLS_VERSION=22.0.1
COMPILE_SDK=22
MIN_SDK_LIBRARY=15
MIN_SDK_SAMPLE=15
TARGET_SDK=22
DEFAULT_CHANNEL=official
BAIDU_MAP_KEY=Wl1ypmjjjKpcE93vRejhqOly
UMENG_KEY_PROD=54acd883fd98c50b9d00140c
UMENG_KEY_TEST=555ed8f167e58e04e500298d
GETUI_APP_ID_VALUE_RELEASE=MR0xlbFSsT8tfd4stvbdo5
GETUI_APP_KEY_VALUE_RELEASE=cE1wTxSMgd9ScvkmhYN4f9
GETUI_APP_SECRET_VALUE_RELEASE=SQrsoYHAxv96HfqoNwExt7
GETUI_APP_ID_VALUE_DEBUG=5urRMVfG949r46Ne6uWGO7
GETUI_APP_KEY_VALUE_DEBUG=Li4kSxOTCL6zrMMjeSScT3
GETUI_APP_SECRET_VALUE_DEBUG=N0ikD4PBqB9jaPmh5bHrK8
GETUI_PREFIX=com.igexin.sdk.action.
FORBIDE_CACHE=false
APPPLICATION_ID=com.rosevision.ofashion
WECHAT_APP_ID_VALUE="wxcb73418fefe8c03f"
WECHAT_SECRET_VALUE="c54f2a5a4a24c5e94719730c454d99ee"
PROVIDER__AUTHORITY_SEARCH="com.rosevision.ofashion.goods.search.provider"
SERVER_URL_RELEASE="http://moses.ofashion.com.cn/"
SERVER_URL_DEBUG="http://121.201.15.204/"



# Deps for libraries
ANNOTATION_API_VERSION=1.2
BOLTS_ANDROID_VERSION=1.1.4
FEST_ASSERT_CORE_VERSION=2.0M10
GUAVA_VERSION=18.0
JSR_305_VERSION=3.0.0
JUNIT_VERSION=4.12
OKHTTP_VERSION=2.3.0
MOCKITO_CORE_VERSION=1.+
NINEOLDANDROID_VERSION=2.4.0
POWERMOCK_VERSION=1.6.2
ROBOLECTRIC_VERSION=2.4
SUPPORT_V4_VERSION=21.0.3
VOLLEY_VERSION=1.0.15

# Deps for sample app
APPCOMPAT_V7_VERSION=19.1.0
GLIDE_VERSION=3.6.0
UIL_VERSION=1.9.3
PICASSO_VERSION=2.5.2